APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Zlnf23wYSxitzp4bV03P2042Q84CkX+iAc/5cRaml5M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_PORT=3306
DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=


DB_HOST=92.249.44.207
DB_DATABASE=u768260417_DB4
DB_USERNAME=u768260417_DB4
DB_PASSWORD=u768260417_DB12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
BASE_PATH=http://localhost/printify/public/uploads/appsetting
STRIPE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET=sk_test_4eC39HqLyjWDarjtT1zdp7dc


PAYPAL_CLIENT_ID=AQep0NsuXdjLdWEr_T9CfK0UQIOi3Ziy7KKlFlmyZBP_aneVDVXlYqbK-aALIWlmcCrJja3yA15-3UOm
PAYPAL_CLIENT_SECRET=EEzWio3AC7wPf1I7lSwGZBbA_swDM4M_th4THbta9hOFrIlvn8LvU-50JJOqbhBooV2oON9lFY9l4gVX
PAYPAL_CURRENCY=EUR

STORE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzN2Q0YmQzMDM1ZmUxMWU5YTgwM2FiN2VlYjNjY2M5NyIsImp0aSI6ImM0MGE4NTVjZDNmOGJmZTcyMzJjYzUyNzdmNDczNjFhMTY4YzJiODkwOTcyOTYwYjA5MzEwNjJjYjRjNzM5MWRjMTI4ZWI5ZTc3Mjg1MTEyIiwiaWF0IjoxNjMyODk1NzI5LCJuYmYiOjE2MzI4OTU3MjksImV4cCI6MTY2NDQzMTcyOSwic3ViIjoiODgzNzE4NCIsInNjb3BlcyI6WyJzaG9wcy5tYW5hZ2UiLCJzaG9wcy5yZWFkIiwiY2F0YWxvZy5yZWFkIiwib3JkZXJzLnJlYWQiLCJvcmRlcnMud3JpdGUiLCJwcm9kdWN0cy5yZWFkIiwicHJvZHVjdHMud3JpdGUiLCJ3ZWJob29rcy5yZWFkIiwid2ViaG9va3Mud3JpdGUiLCJ1cGxvYWRzLnJlYWQiLCJ1cGxvYWRzLndyaXRlIiwicHJpbnRfcHJvdmlkZXJzLnJlYWQiXX0.AcOg1XoUXSNZ6hjuH_rE_Z_cmj_8SyyjyFYNNdOfJiDRigaRwjIYne9u4CbN4-GYDf7TeQUPQaWEwGosJGo
SHOP_ID=3616190
